dsl-core/io.mdsl.tests/test-data/graphql-generation/datatype-test-parameter-forest-type_TestEndpoint.graphql

# GraphQL generated for endpoint TestEndpoint of TestAPI


input SubObjectInput {
	attr1: String!
}
input SubObject_2Input {
	attr1: String!
}
input Anonymous1Input {
	attribute1: Int!
	ref: TestTypeInput!
	subObject: SubObject_2Input!
}
input Anonymous2Input {
	yetAnotherTreeObject: Raw!
}
input TestTypeInput {
	attribute1: String!
	attribute2: String!
}
input RefTypeInput {
	attribute1: Int!
	ref: TestTypeInput!
	subObject: SubObjectInput!
}
input ForestTypeInput {
	anonymous1: Anonymous1Input!
	anonymous2: Anonymous2Input!
}
type SubObjectOutput {
	attr1: String!
}
type SubObject_2Output {
	attr1: String!
}
type Anonymous1Output {
	attribute1: Int!
	ref: TestTypeOutput!
	subObject: SubObject_2Output!
}
type Anonymous2Output {
	yetAnotherTreeObject: Raw!
}
type TestTypeOutput {
	attribute1: String!
	attribute2: String!
}
type RefTypeOutput {
	attribute1: Int!
	ref: TestTypeOutput!
	subObject: SubObjectOutput!
}
type ForestTypeOutput {
	anonymous1: Anonymous1Output!
	anonymous2: Anonymous2Output!
}




# additional scalars for types in MDSL
scalar Raw
scalar VoidResponse
